georgemblack/actions/golang-nilaway/action.yml
name: "Golang NilAway"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  package:
    description: "Golang package directory to validate"
    required: true

georgemblack/web/.github/workflows/lint.yml
- name: golang-nilaway
  uses: georgemblack/actions/golang-nilaway@v2.0.0
  with:
    package: ./pkg/*