georgemblack/actions/jekyll-build/action.yml
name: 'Jekyll Custom Build'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  directory:
    description: 'Directory in your GitHub workspace containing Jekyll site'
    required: false
  outputDirectory:
    description: 'Directory in which build will output'
    required: false

georgemblack/web/.github/workflows/main.yml
- name: Jekyll Build
  uses: georgemblack/actions/jekyll-build@1.0.8
  with:
    directory: src
    outputDirectory: dist