georgemblack/actions/yarn-command/action.yml
name: 'Yarn Command'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  command:
    description: 'Yarn command to run after install'
    required: true
  directory:
    description: 'Directory in which to perform action'
    required: false

georgemblack/web/.github/workflows/main.yml
- name: Run Preprocessor
  uses: georgemblack/actions/yarn-command@1.0.6
  with:
    command: build

georgemblack/web-api/.github/workflows/main.yml
- name: Lint Client
  uses: georgemblack/actions/yarn-command@1.0.4
  with:
    command: lint

georgemblack/web-admin/.github/workflows/main.yml
- name: Lint Server
  uses: georgemblack/actions/yarn-command@1.0.4
  with:
    command: lint
    directory: ./server

georgemblack/web-admin/.github/workflows/main.yml
- name: Lint Client
  uses: georgemblack/actions/yarn-command@1.0.4
  with:
    command: lint
    directory: ./client