georgemblack/actions/yarn-command/action.yml
name: 'Yarn Command'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  command:
    description: 'Yarn command to run after install'
    required: true
  directory:
    description: 'Directory in which to perform action'
    required: false

georgemblack/web/.github/workflows/main.yml
- name: Run Preprocessor
  uses: georgemblack/actions/yarn-command@1.0.4
  with:
    command: build
    directory: sites/main