georgemblack/actions/cloud-run-deploy/action.yml
name: 'Cloud Run Deploy'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  serviceName:
    description: 'Name of image to push'
    required: true
  runtimeServiceAccount:
    description: 'Email of service account to be assumed by service'
    required: true
  region:
    description: 'Google Cloud region to deploy'
    required: false
  concurrency:
    description: 'Max concurrent requests to container'
    required: false
  maxInstances:
    description: 'Max number of containers'
    required: false

georgemblack/web-admin/.github/workflows/main.yml
- name: Cloud Run Deploy
  uses: georgemblack/actions/cloud-run-deploy@1.0.11
  with:
    serviceName: web-admin
    runtimeServiceAccount: ${{ secrets.GCLOUD_RUNTIME_SERVICE_ACCOUNT }}
    region: us-east1
    concurrency: 50
    maxInstances: 1
  env:
    GCLOUD_AUTH: ${{ secrets.GCLOUD_AUTH }}