georgemblack/actions/cloud-run-deploy/action.yml
name: 'Cloud Run Deploy'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  serviceName:
    description: 'Name of image to push'
    required: true
  projectId:
    description: 'Google Cloud project ID'
    required: true
  runtimeServiceAccount:
    description: 'Email of service account to be assumed by service'
    required: true
  cloudBuildBucket:
    description: 'Bucket name for Cloud Build staging and logs'
    required: true
  region:
    description: 'Google Cloud region to deploy'
    required: false
  concurrency:
    description: 'Max concurrent requests to container'
    required: false
  maxInstances:
    description: 'Max number of containers'
    required: false

georgemblack/web-api/.github/workflows/main.yml
- name: Cloud Run Deploy
  uses: georgemblack/actions/cloud-run-deploy@1.0.13
  with:
    serviceName: web-api
    projectId: ${{ secrets.GCLOUD_PROJECT_ID }}
    runtimeServiceAccount: ${{ secrets.GCLOUD_RUNTIME_SERVICE_ACCOUNT }}
    cloudBuildBucket: cloudbuild.georgeblack.me
    region: us-east1
    concurrency: 20
    maxInstances: 800
  env:
    GCLOUD_AUTH: ${{ secrets.GCLOUD_AUTH }}

georgemblack/web-admin/.github/workflows/main.yml
- name: Cloud Run Deploy
  uses: georgemblack/actions/cloud-run-deploy@1.0.13
  with:
    serviceName: web-admin
    projectId: ${{ secrets.GCLOUD_PROJECT_ID }}
    runtimeServiceAccount: ${{ secrets.GCLOUD_RUNTIME_SERVICE_ACCOUNT }}
    cloudBuildBucket: cloudbuild.georgeblack.me
    region: us-east1
    concurrency: 50
    maxInstances: 1
  env:
    GCLOUD_AUTH: ${{ secrets.GCLOUD_AUTH }}

georgemblack/web-api/.github/workflows/main.yml
- name: Cloud Run Deploy
  uses: georgemblack/actions/cloud-run-deploy@1.0.13
  with:
    serviceName: web-api
    projectId: ${{ secrets.GCLOUD_PROJECT_ID }}
    runtimeServiceAccount: ${{ secrets.GCLOUD_RUNTIME_SERVICE_ACCOUNT }}
    cloudBuildBucket: artifacts.oceanblue.appspot.com
    region: us-east1
    concurrency: 20
    maxInstances: 800
  env:
    GCLOUD_AUTH: ${{ secrets.GCLOUD_AUTH }}